import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { getLocales } from 'expo-localization';

const deviceLanguage = getLocales()[0].languageCode;

const resources = {
	en: {
		translation: {
            currency: {
                symbol: '$',
            },
            "Add Client": "Add Client",
            "Add Item": "Add Item",
            "Add New Client": "Add Client",
            "Add New Product": "Add Product",
            "Add Product": "Add Product",
            "All fields are required": "All fields are required",
            "Already registerd": "Already registerd? Sign in here.",
			"An error occurred": "An error occurred.",
            "An unexpected error occurred": "An unexpected error occurred.",
            "April": "April",
            "Are you sure you want to delete your account": "Are you sure you want to delete your account? This action cannot be undone.",
            "Are you sure you want to delete this": "Are you sure you want to delete this",
            "August": "August",
            "Cancel": "Cancel",
            "Client": "Client",
            "Client name is required": "Client name is required.",
            "Clients": "Clients",
            "Color": "Color",
            "Completed": "Completed",
            "Confirm your password": "Confirm your password",
            "Create a password": "Create a password",
            "Created on": "Created on",
            "Current month": "Current month",
            "Date": "Date",
            "December": "December",
            "Delete": "Delete",
            "Delete account": "Delete account",
            "deleted successfully": "deleted successfully.",
            "Description": "Description",
            "Details": "Details",
            "Dimensions": "Dimensions",
            "Disconnected": "Disconnected",
            "each": "each",
            "Edit Profile": "Edit Profile",
            "English": "English",
            "Enter quantity": "Enter quantity",
            "Error": "Error",
            "Error during registration": "Error during registration:",
            "Error during save": "Error during save:",
            "Error fetching data": "Error fetching data.",
            "Error printing receipt": "Error printing receipt.",
            "Error saving to file": "Error saving to file.",
            "Failed to delete": "Failed to delete",
            "Failed to delete account": "Failed to delete account.",
            "Failed to log out": "Failed to log out.",
            "Failed to update": "Failed to update",
            "Failed to update order status": "Failed to update order status.",
            "Failed to update profile": "Failed to update profile.",
            "February": "February",
            "Incorrect email or password": "Incorrect email or password",
            "In Stock": "In Stock",
            "Items in Stock": "Items in Stock",
            "January": "January",
            "July": "July",
            "June": "June",
            "March": "March",
            "May": "May",
            "Missing email or password": "Missing email or password",
            "Monthly Revenue": "Monthly Revenue",
            "Name": "Name",
            "New Client": "New Client",
            "New Order": "New Order",
            "New Product": "New Product",
            "No clients registered yet": "No clients registered yet",
            "No items added yet": "No items added yet",
            "No orders registered yet": "No orders registered yet...",
            "No products registered yet": "No products registered yet.",
            "Not registered yet": "Not registered yet? Sign up here.",
            "November": "November",
            "October": "October",
            "Order": "Order",
            "Order from": "Order from",
            "Order ID": "Order ID",
            "Order placed successfully": "Order placed successfully",
            "Order Receipt": "Order Receipt",
            "Orders": "Orders",
            "Orders in Progress": "Orders in Progress",
            "Order updated successfully": "Order updated successfully.",
            "Password": "Password",
            "Passwords do not match": "Passwords do not match",
            "Pending": "Pending",
            "Phone number": "Phone number",
            "Place Order": "Place Order",
            "Please select a client and add at least one item": "Please select a client and add at least one item.",
            "Please select a product and enter a valid quantity": "Please select a product and enter a valid quantity.",
            "portuguese": "Portuguese",
            "Price": "Price",
            "PRICE": "PRICE",
            "Processing request": "Processing request...",
            "Product": "Product",
            "Product Error": "Product Error",
            "Product name price and quantity are required": "Product name, price, and quantity are required.",
            "Products": "Products",
            "Profile": "Profile",
            "Profile updated successfully": "Profile updated successfully.",
            "Quantity": "Quantity",
            "Quantity in Stock": "Quantity in Stock",
            "REGISTER": "REGISTER",
            "registered successfully": "registered successfully.",
            "Registration successful": "Registration successful! You can now sign in.",
            "Required Fields": "Required Fields",
            "Save": "Save",
            "Save Client": "Save Client",
            "Save Order": "Save Order",
            "Save Product": "Save Product",
            "See more": "See more...",
            "Select a client": "Select a client",
            "Select a product": "Select a product",
            "Select Client": "Select Client",
            "Selected product is not valid": "Selected product is not valid.",
            "Select Product": "Select Product",
            "Seller": "Seller",
            "September": "September",
            "Shipped": "Shipped",
            "Sign out": "Sign out",
            "Size": "Size",
            "Success": "Success!",
            "Total Price": "Total Price:",
            "TOTAL PRICE": "TOTAL PRICE",
			"Unexpected response status": "Unexpected response status, please try again.",
            "updated successfully": "updated successfully.",
            "Validation Error": "Validation Error",
            "Your account has been deleted": "Your account has been deleted your account? This action cannot be undone.",
            "Your account has been disconnected": "Your account has been disconnected. Please sign in again.",
        },
	},
	pt: {
		translation: {
            currency: {
                symbol: 'R$',
            },
            "Add Client": "Novo Cliente",
            "Add Item": "Adicionar Item",
            "Add New Client": "Adicionar Cliente",
            "Add New Product": "Adicionar Produto",
            "Add Product": "Novo Produto",
            "All fields are required": "Todos os campos são obrigatórios",
            "Already registerd": "Já é cadastrado? Entre na sua conta aqui.",
			"An error occurred": "Ocorreu um erro.",
			"An unexpected error occurred": "Um erro inesperado ocorreu.",
            "April": "Abril",
            "Are you sure you want to delete your account": "Tem certeza que deseja deletar sua conta? Essa ação não pode ser revertida.",
            "Are you sure you want to delete this": "Tem certeza que deseja deletar esse",
            "August": "Agosto",
            "Cancel": "Cancelar",
            "Client": "Cliente",
            "Client name is required": "O campo Nome do Cliente é obrigatório",
            "clients": "clientes",
            "Clients": "Clientes",
            "Color": "Cor",
            "Completed": "Completo",
            "Confirm your password": "Confirme sua senha",
            "Create a password": "Crie uma senha",
            "Created on": "Criado em",
            "Current month": "Mês atual",
            "Date": "Data",
            "December": "Dezembro",
            "Delete": "Deletar",
            "Delete account": "Deletar conta",
            "deleted successfully": "deletado com sucesso.",
            "Description": "Descrição",
            "Details": "Detalhes",
            "Dimensions": "Dimensões",
            "Disconnected": "Desconectado",
            "each": "cada",
            "Edit Profile": "Editar Perfil",
            "English": "Inglês",
            "Enter quantity": "Digite a quantidade",
            "Error": "Erro",
            "Error during registration": "Erro ao registrar.",
            "Error during save": "Erro ao salvar.",
            "Error fetching data": "Erro ao coletar dados.",
            "Error printing receipt": "Erro ao imprimir o recibo.",
            "Error saving to file": "Erro ao salvar como arquivo.",
            "Failed to delete": "Falha ao excluir",
            "Failed to delete account": "Falha ao deletar conta.",
            "Failed to log out": "Falha ao sair da conta.",
            "Failed to update": "Falha ao atualizar",
            "Failed to update order status": "Falha ao atualizar status do pedido.",
            "Failed to update profile": "Falha ao atualizar o perfil.",
            "February": "Fevereiro",
            "Incorrect email or password": "Senha ou email incorreto",
            "In Stock": "No Estoque:",
            "Items in Stock": "Itens no Estoque",
            "January": "Janeiro",
            "July": "Julho",
            "June": "Junho",
            "March": "Março",
            "May": "Maio",
            "Missing email or password": "Email ou senha faltando",
            "Monthly Revenue": "Faturamento Mensal",
            "Name": "Nome",
            "New Client": "Novo Cliente",
            "New Order": "Novo Pedido",
            "New Product": "Novo Produto",
            "No clients registered yet": "Ainda não há clientes registrados.",
            "No items added yet": "Ainda não há itens na lista",
            "No orders registered yet": "Ainda não há pedidos cadastrados.",
            "No products registered yet": "Ainda não há produtos registrados.",
            "Not registered yet": "Ainda não é cadastrado? Registre-se aqui.",
            "November": "Novembro",
            "October": "Outubro",
            "Order": "Pedido",
            "Order from": "Pedido de",
            "Order ID": "Número do Pedido",
            "Order placed successfully": "Pedido registrado com sucesso.",
            "Order Receipt": "Recibo do Pedido",
            "Orders": "Pedidos",
            "Orders in Progress": "Pedidos em Andamento",
            "Order updated successfully": "Pedido atualizado com sucesso.",
            "Password": "Senha",
            "Passwords do not match": "As senhas não coincidem",
            "Pending": "Pendente",
            "Phone number": "Telefone",
            "Place Order": "Cadastrar Pedido",
            "Please select a client and add at least one item": "Favor selecionar um cliente e adicionar ao menos um item à lista.",
            "Please select a product and enter a valid quantity": "Favor selecinar um produto e digitar uma quantidade válida.",
            "portuguese": "Português",
            "Price": "Preço",
            "PRICE": "PREÇO",
            "Processing request": "Processando solicitação...",
            "Product": "Produto",
            "Product Error": "Erro no Produto",
            "Product name price and quantity are required": "Nome, preço e quantidade do produto são campos obrigatórios.",
            "Products": "Produtos",
            "Profile": "Perfil",
            "Profile updated successfully": "Perfil atualizado com sucesso.",
            "Quantity": "Quantidade",
            "Quantity in Stock": "Quantidade no Estoque",
            "REGISTER": "REGISTRAR",
            "registered successfully": "registrado com sucesso.",
            "Registration successful": "Cadastrado com sucesso! Agora você pode realizar o login.",
            "Required Fields": "Campos Obrigatórios",
            "Save": "Salvar",
            "Save Client": "Salvar Cliente",
            "Save Order": "Salvar Pedido",
            "Save Product": "Salvar Produto",
            "See more": "Ver mais...",
            "Select a client": "Selecione um cliente",
            "Select a product": "Selecione um produto",
            "Select Client": "Selecionar Cliente",
            "Selected product is not valid": "O produto selecionado não é válido.",
            "Select Product": "Selecionar Produto",
            "Seller": "Vendedor",
            "September": "Setembro",
            "Shipped": "Enviado",
            "Sign out": "Sair",
            "Size": "Tamanho",
            "Success": "Sucesso!",
            "Total Price": "Preço Total:",
            "TOTAL PRICE": "PREÇO TOTAL",
			"Unexpected response status": "Resposta inesperada, por favor tente novamente.",
            "updated successfully": "atualizado com sucesso.",
            "Validation Error": "Erro de Validação",
            "Your account has been deleted": "Sua conta foi deletada com sucesso",
            "Your account has been disconnected": "Sua conta foi desconectada. Favor conectar-se novamente.",
		},
	},
};

i18n
    .use(initReactI18next)
    .init({
    compatibilityJSON: 'v3',
	resources,
    lng: deviceLanguage,
    fallbackLng: 'en',

	interpolation: {
		escapeValue: false,
	},
});

export default i18n;